# Komencar

./: .gitattributes  .gitignore  README.md  project_rule.md
Object-Detection/Hyerim/Object-Detection/: README.md
Object-Detection/Hyerim/Object-Detection/tensorflow_object_detection_API/: README.txt
Object-Detection/Hyerim/Object-Detection/tensorflow_object_detection_API/Tensorflow/scripts/preprocessing/: generate_tfrecord.py
Object-Detection/Hyerim/Object-Detection/tensorflow_object_detection_API/Tensorflow/workspace/training_demo/: file_name_change.py  model_main.py  partition_dataset.py  xml_tag_change.py
Object-Detection/Hyerim/Object-Detection/tensorflow_object_detection_API/Tensorflow/workspace/training_demo/annotations/: .gitattributes  label_map.pbtxt  test.record  test_labels.csv  train.record  train_labels.csv
Object-Detection/Hyerim/Object-Detection/tensorflow_object_detection_API/Tensorflow/workspace/training_demo/trained-inference-graphs/output_inference_graph_v1.pb/: .gitattributes  model.ckpt.data-00000-of-00001  model.ckpt.index  pipeline.config
Object-Detection/Hyerim/Object-Detection/tensorflow_object_detection_API/Tensorflow/workspace/training_demo/training/: checkpoint  model.ckpt-10000.data-00000-of-00001  model.ckpt-10000.index  model.ckpt-7208.data-00000-of-00001  model.ckpt-7208.index  model.ckpt-8063.data-00000-of-00001  model.ckpt-8063.index  model.ckpt-8920.data-00000-of-00001  model.ckpt-8920.index  model.ckpt-9788.data-00000-of-00001  model.ckpt-9788.index  ssd_inception_v2_coco.config
Prototype/: Komencar_프로토타입(로그인ver).md  Komencar_프로토타입.md
aibackend/aibackend/: build.gradle
aibackend/aibackend/src/main/java/com/komencar/aibackend/: AibackendApplication.java
aibackend/aibackend/src/main/java/com/komencar/aibackend/config/: Swagger2Config.java  WebMvcConfig.java
aibackend/aibackend/src/main/java/com/komencar/aibackend/controller/: AIController.java
aibackend/aibackend/src/main/resources/: application.yml
aibackend/aibackend/src/test/java/com/komencar/aibackend/: AibackendApplicationTests.java
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/komencar/backend/: BackendApplication.java  test.html
backend/src/main/java/com/komencar/backend/config/: SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
backend/src/main/java/com/komencar/backend/controller/: AIController.java  JpaMain.java  ModelController.java  NewsController.java  ShopController.java  UserController.java
backend/src/main/java/com/komencar/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/komencar/backend/model/: Fuel.java  Model.java  Model_Detail.java  News.java  Option.java  Segment.java  Shop.java  Subscribe.java  SubscribePK.java  User.java
backend/src/main/java/com/komencar/backend/repository/: ModelDetailRepository.java  ModelRepository.java  OptionRepository.java  SubscribeRepository.java  UserRepository.java
backend/src/main/java/com/komencar/backend/service/: JwtService.java  JwtServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/komencar/backend/: BackendApplicationTests.java
frontend/: .gitignore  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/instance/: index-instance.ts  intercepter.js  user.js
frontend/src/components/about/: About.vue
frontend/src/components/carInfo/: CarCompare.vue  CarGoods.vue  CarGoodsItem.vue  CarModel.vue  CarModelItem.vue  CarNews.vue  CarNewsItem.vue  CarPrice.vue  CarReview.vue
frontend/src/components/carSearch/: CarGellery.vue  CarImageBtn.vue  CarImages.vue  CarModelSearch.vue  CarSearchResult.vue  CarWebcam.vue
frontend/src/components/common/: Nav.vue  Spinner.vue
frontend/src/components/user/: GoogleLogin.vue
frontend/src/css/: index.css  index.css.map
frontend/src/plugins/: ChartPlugin.ts
frontend/src/routes/: index.ts
frontend/src/sass/: index.scss
frontend/src/sass/abstracts/: _mixins.scss  _variables.scss
frontend/src/sass/base/: _animations.scss  _base.scss  _typo.scss  _utilities.scss
frontend/src/sass/components/: _aboutpage.scss  _button.scss  _carGoods.scss  _carImgbtn.scss  _carModel.scss  _carNews.scss  _carPrice.scss  _carSearchResult.scss  _chart.scss  _logo.scss  _modelSearch.scss  _nav.scss  _spinner.scss
frontend/src/sass/layout/: _main.scss
frontend/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts  types.ts
frontend/src/types/: project.d.ts
frontend/src/views/: index.ts
frontend/src/views/about/: AboutPage.vue
frontend/src/views/carSearch/: CarImagePage.vue  CarSearch.vue  CarSearchDetailPage.vue  ModelSearchPage.vue
frontend/src/views/main/: MainPage.vue
frontend/src/views/user/: LoginPage.vue
git flow/: git_flow_규칙.md
